#dashboard-navbar {
  padding-top: 4px;
  height: 32px;
  margin: 10px 0 2px 10px;
  ul {
    margin-bottom: none;
    border-bottom: none;
  }
  li {
    margin:0 3px;
    box-shadow: 1px 1px 2px 0 #56b8e6;
    .gradient-bg(#d1f0ff, #d1f0ff, #75d1ff);
    .top-rounded-corners;
  }
  li.active {
    .gradient-bg(#fff, #fff, #c2EBFF);
    box-shadow: 2px 2px 1px 1px #fff;
    height: 32px;
    a {
      background-color: transparent;
      color: #333;
    }
  }

  li a {
    padding: 4px 4px;
    height: 24px;
    line-height: 24px;
    border: none;
    text-shadow:#f8f8f8 0 1px 0;
    .bottom-rounded-corners(0);
    .top-rounded-corners;

    &:hover {
      border: none;
      background-color: #FFF;
    }
  }
}

#dashboard-container {
  overflow: visible;
  background-color: #fff;
  padding-left: 20px;
  box-shadow: 2px 2px 1px 0 #56b8e6;
  .rounded-corners;
}

#new-monitor-form {
  form {
    .table-like > .controls {
      label {
        padding: 4px 5px 4px 0;
      }
    }
  }
}

#buildMonitorInput {
  .buildFormOptions {
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    padding: 30px 0 10px 0;
    &:after {
      background-color: #F5F5F5;
      content: "Build Settings";
      border: 1px solid #DDDDDD;
      /*border: 1px solid #9DA0A4;*/
      border-radius: 4px 0 4px 0;
      color: #9DA0A4;
      margin: 1px;
      font-weight: bold;
      left: -1px;
      padding: 3px 7px;
      position: absolute;
      top: -1px;
    }
    .controls {
      margin: 10px 0px 10px 20px;
      label {
        padding: 4px 6px 4px 0;
      }
    }
    li > a {
      padding-top: 0;
    }
  }
}

