body {
  background-color: #f0faff;
}

table.striped {
  tbody {
    tr:nth-child(odd) td, tr:nth-child(odd) th {
      background-color: #E0FFFF;
    }
  }
}

label {
  font-size: inherit;
  line-height: inherit;
  font-weight: bold;
  display: inline;
}

p, label, ul {
  margin: 0;
}

