--- !ruby/object:Jashboard::BuildMonitor
type: 1
id: !ruby/object:UUIDTools::UUID
  time_low: 699553572
  time_mid: 7595
  time_hi_and_version: 19050
  clock_seq_hi_and_reserved: 172
  clock_seq_low: 190
  nodes:
  - 15
  - 158
  - 136
  - 100
  - 228
  - 113
  string: 29b25724-1dab-4a6a-acbe-0f9e8864e471
name: test new_name
refresh_interval: 456
ciserver_settings: !ruby/struct:Jashboard::CIServer::JenkinsServerSettings
  type: 1
  hostname: some.host.com
  port: 20
  build_id: integration build
