--- !ruby/object:Jashboard::BuildMonitor
type: 1
id: !ruby/object:UUIDTools::UUID
  time_low: 1194857069
  time_mid: 8319
  time_hi_and_version: 17729
  clock_seq_hi_and_reserved: 137
  clock_seq_low: 98
  nodes:
  - 140
  - 91
  - 129
  - 24
  - 26
  - 203
  string: 4738126d-207f-4541-8962-8c5b81181acb
name: test new_name
refresh_interval: 456
ciserver_settings: !ruby/struct:Jashboard::CIServer::GOServerSettings
  hostname: another.host.com
  port: 34
  pipeline: main build
  stage: functional tests
  job: selenium
  type: 2
