--- !ruby/object:Jashboard::BuildMonitor
type: 1
id: !ruby/object:UUIDTools::UUID
  time_low: 3047248615
  time_mid: 8116
  time_hi_and_version: 17208
  clock_seq_hi_and_reserved: 176
  clock_seq_low: 45
  nodes:
  - 250
  - 58
  - 227
  - 0
  - 82
  - 166
  string: b5a152e7-1fb4-4338-b02d-fa3ae30052a6
name: test new_name
refresh_interval: 456
ciserver_settings: !ruby/struct:Jashboard::CIServer::GOServerSettings
  hostname: another.host.com
  port: 34
  pipeline: test.another.pipeline
  stage: test.another.stage
  job: test.another.job
  type: 2
